<?xml version="1.0"?>
<html>
    <head>
        <meta name="description"
        content="Sami Kerola, Tuomas Mett&#228;nen ja Petri Rantanen matkusti euroopassa 2003" />

        <meta name="abstract"
        content="Sami Kerola, Tuomas Mett&#228;nen ja Petri Rantanen matkusti euroopassa 2003" />

        <meta name="keywords"
        content="eurooppa, matkustaminen, matkaaminen, autoloma, it&#228;" />

        <link type="text/css" rel="stylesheet"
        href="kerolasa.css" />

        <title>It&#228;euroopan loma 2003</title>
    </head>

    <body>
        <h2>It&#228;euroopan loma 2003</h2>

        <p>Min&#228; Sami Kerola ja yst&#228;v&#228;ni Tuomas
        Mett&#228;nen sek&#228; Petri Rantanen l&#228;hdimme autoilemaan
        29.08.2003 suuntana euroopan it&#228;puolen maat.
        Ensimm&#228;isen&#228; t&#246;r&#228;ytimme nopealla lautalla
        Viroon ja siit&#228; etel&#228;&#228;n. Tarkoituksena oli
        ehti&#228; 6.9. Tsekin Prahassa n&#228;ytett&#228;v&#228;&#228;n
        Philip Glassin oopperaan ja 8.9. Slovenian Kranjissa Laibachin
        konserttiin.</p>

        <p>Viron tiet on muuten melkoisen hyv&#228;t olkoonkin, ett&#228;
        juuri t&#228;n&#228; syksyn&#228; niihin tehd&#228;&#228;n jonkin
        verran remonttia ja ty&#246;maat hidastavat hieman kulkua.
        Virosta on huomautettava sellainen erikoisuus, ett&#228; tien
        viitat on siin&#228; kohdassa mist&#228; t&#228;ytyy
        k&#228;&#228;nty&#228; 
        <i>eik&#228; pitk&#228;sti ennen risteyst&#228;.</i>

        Viro on tuttu maa suurimmalle osalle joten eip&#228; siit&#228;
        sen enemp&#228;&#228;.</p>

        <p>Latvian tiet on yht&#228; hyv&#228;t kuin Virossakin.
        Kokemuksia kertyi l&#228;hinn&#228; Riikasta joka
        n&#228;ytt&#228;&#228; kauniilta kaupungilta, muttei se
        kyll&#228; t&#228;m&#228;n porukan mieltymyksille sopinut.
        Toisaalta vika oli my&#246;s se, ett&#228; Riikaan tutustuimme
        vasta paluumatkan viimeisen&#228; iltana ja silloin ei
        mik&#228;&#228;n en&#228;&#228;n kiinostanut.</p>

        <p>Liettuassa on 
        <i>kauniita neitosia.</i>

        T&#228;m&#228; maa on terveydelle haitallinen sill&#228; niskaan
        tulee helposti rasitus vamma kun joutuu tuijottelemaan aivan joka
        suuntaan kokoajan. Liettuassa tiet on joskus ilmeisesti olleet
        melko kehnoja, mutta nyt ne ovat yht&#228; hyv&#228;t kuin
        muissakin balttian maissa.</p>

        <p>Puolassa Warsova - Wroclaw suuntana Hradec Kr&#225;lov&#233;
        ja Praha. Puolan tiet ovat selke&#228;sti kehnompia kuin Baltian,
        mutten l&#228;htisi niit&#228; silti haukkumaan. Puolalainen
        ajotyyli sen sijaan oli j&#228;nnitt&#228;v&#228;.
        P&#228;iv&#228;ll&#228; rajoitukset eiv&#228;t ole voimassa.
        T&#228;m&#228; koskee erityisesti nopeutta ja ohituskieltoa.
        Teiden kunnosta riippumatta yleinen nopeus on noin 120-140 km/h,
        olkoonkin ett&#228; taajamissa on tapana tiputtaa nopeutta 80-100
        km/h tiet&#228;mille. Poliisit kytt&#228;&#228; kokemustemme
        mukaan vain taajamissa ja heid&#228;n n&#228;hden tulisi ajaa
        muistaakseni 50 km/h. Kiinni j&#228;&#228;misen riski&#228;
        ylinopeudesta ei ole sill&#228; vastaan tulevien autojen pitkien
        vilkuttelu tarkoittaa yleens&#228; vihjett&#228; tutka-autosta.
        Puolalainen ajotyyli 
        <i>aiheuttaa vaaratilanteita</i>

        ja t&#228;ss&#228; maassa liikenne vakuutuksen omavastuu on
        nelinkertainen. Kaikesta huolimatta suosittelen kokeilemaan
        n&#228;it&#228; vaarallisia teit&#228;, ne pit&#228;v&#228;t
        mielen virke&#228;n&#228;. Maana Puola on halpa ja ihmiset
        suhtautui t&#228;h&#228;n porukkaan hyvin. Hiemainen
        kommunikaatio ongelma toki oli havaittavissa, Saksan tai
        Ven&#228;j&#228;n taito helpottaisi asioita kummasti.</p>

        <p>Tsekkiss&#228; jouduimme suunitellulta reitilt&#228; sivuun
        jonkin onnettomuuden takia joka aiheutti kilometrien jonot.
        Jonossa seuraava kaveri takanamme osasi hyv&#228;&#228; englantia
        ja h&#228;nen neuvojen avulla sek&#228; karttaa tuijottamalla
        ajelimme pikku teiden kautta. Ajomatka n&#228;in v&#228;h&#228;n
        piteni, mutta n&#228;kym&#228;t tien ymp&#228;rill&#228; parani.
        Tsekkiss&#228; on kait k&#228;ynyt kaikki suomalaiset joten
        mit&#228;p&#228; siit&#228; nyt sanoisi. Hinnat tuntui jotenkin
        kalliimmalta kuin kolme vuotta aikaisemmin ja... no pid&#228;
        huoli ettei Prahat lopu koska silloin t&#228;ytyy
        l&#228;hett&#228;&#228; kotoa Tsekki. Philip Glassin ooppera oli
        muuten jumalaisen hyv&#228;. Jostain kumman syyst&#228;
        Tsekiss&#228; valtio tukee klassista musiikkia niin paljon,
        ett&#228; liput maksoivat oopperaan kolme euroa. Suomessahan sama
        lysti olisi maksanut satasen.</p>

        <p>It&#228;vallassa vietimme aikaa noin 3 tai 4 tuntia.
        Hyv&#228;t tiet, korkeuserojen vuoksi korvat paukkuu jatkuvasti
        ja paskamaa. Jaa mink&#228;k&#246; kumman takia? Tullessamme
        maahan emme saaneet passiin leimaa, joka sin&#228;ns&#228; ei ole
        outoa. L&#228;htiess&#228;mme maasta meille &#228;kistiin, 
        <i>ettemme olleet ostaneet moottoritieverotarraa.</i>

        Siis sellaista tarraa josta emme olleet koskaan kuulleetkaan.
        N&#228;imp&#228; jouduimme ostamaan vuoden verotarran, koska
        tullityyppi sanoi ettei h&#228;n voi tiet&#228;&#228; kuinka
        kauan olimme maassa. Juu ja olisihan meill&#228; ollut toinenkin
        vaihtoehto kuin 130 euroa maksava vuoden verotarra, se on 2000
        euron sakot. 
        <i>It&#228;valtaan en mene en&#228;&#228;n ikin&#228;
        vapaaehtoisesti, ne on natseja.</i>
        </p>

        <p>Slovenista on mielikuva, ett&#228; siell&#228; soditaan ja
        ihmiset on k&#246;yhi&#228;. Voisiko enemp&#228;&#228; pieleen
        menn&#228;. Maa on rikas kuin mik&#228;, tiet huippu kunnossa ja
        tyt&#246;t n&#228;ttej&#228;. T&#228;m&#228; on taas
        n&#228;it&#228; niskakipumaita. Vuoristo on komeaa ja
        vuorij&#228;rvien vesi kylm&#228;&#228; uimiseen, ainakin
        syyskuussa. Laibach ei minulle ollut el&#228;m&#228;ni kokemus.
        Show oli komea sin&#228;ns&#228;, mutta kun se musiikki ei ole
        minun juttu. Reissumme paras radio asema muuten l&#246;ytyi
        Ljublijanasta ja se oli Student Radio.</p>

        <p>Kroatia muistuttaa Sloveniaa hyvin paljon, mit&#228; nyt
        vuoret on pienempi&#228;. N&#228;m&#228; kaksi maata on muute ne
        loma paikat mihin min&#228; suosittelisin ihmisten
        menem&#228;&#228;n. Pahaa sanottavaa ei oikeastaan tule mieleen
        vaikka yritt&#228;isi. Kroatiassa vietimme aikaa Rijekassa ja
        k&#228;vimme katsomassa Krk saarta. Taas niska kipe&#228;n&#228;.
        Omasta mielest&#228;ni reissun paras pitsa tuli sy&#246;ty&#228;
        t&#228;ss&#228; maassa ja ainoa j&#228;&#228;tel&#246; Rijekassa,
        jossa j&#228;&#228;tel&#246; on kuulemma keksitty. Jos muuten
        etsit y&#246;paikkaa Rijekassa niin suuren parkkipaikan
        vieress&#228; oleva ulkoap&#228;in kohtuullisen edustavan
        n&#228;k&#246;ist&#228; hotellia. Se on halpa ja
        sis&#228;lt&#228; kauhuelokuvan n&#228;k&#246;inen.</p>

        <p>Etel&#228;reitti Jugoslavian kautta romaniaan 
        <i>ei ole mahdollinen, koska Jugoslaviaan tarvii viisumin.</i>

        T&#228;st&#228; harmillisesta syyst&#228; suuntasimme unkarin
        etel&#228;reunan kautta Romaniaa kohti. Kaposvar ja sielt&#228;
        Szegediin. Unkarissa tiet on hieman huonommat kuin muissa maissa
        t&#228;t&#228; ennen. Niskakivut jatkuu ja ruoka oli halpaa.</p>

        <p>Romania, Aradin ja Devan kautta Cluj-Napocaan ja Satu Maren
        kautta pois. Tiet muuttui hyvin huonoiksi, ilma hengitys
        kelvottomaksi, tien reunat kaatopaikoiksi ja n&#228;ttien
        tytt&#246;jen m&#228;&#228;r&#228; v&#228;heni. Miehill&#228;
        Romaniassa on tyylikk&#228;it&#228; hattuja. Ajo-olosuhteita
        vaikeuttaa t&#228;ss&#228; maassa suuret nopeuserot
        hevosk&#228;rryjen, romujen rekkojen, Dazia merkkisten autojen ja
        l&#228;nsiautojen v&#228;lill&#228;. Tiet on my&#246;s jokseenkin
        huonoja. Romania on t&#228;ll&#228; hetkell&#228; tilassa jossa
        sit&#228; kannattaa k&#228;yd&#228; katsomassa ennen kuin
        siit&#228; tulee turistikohde.</p>

        <p>Slovakia meni melkoisen vauhdikkaasti ohi. Maa tuntui
        Tsekkim&#228;iselt&#228; mutta halvemmalta. Suuntana oli
        t&#228;ss&#228; vaiheessa Rzesz&#243;w, Lublin, Bialystok ja
        koti.</p>

        <p>Jos l&#228;hdet yll&#228; mainitun kaltaiselle reissulle niin
        ei syyt&#228; huoleen. Vaikeuksia on v&#228;h&#228;n jos
        ollenkaan. Tarinat it&#228;euroopan ry&#246;st&#228;jist&#228;,
        tieden surkeasta kunnosta ja vaarallisuudesta
        ylip&#228;&#228;t&#228;&#228;n on turhaa p&#228;lin&#228;&#228;.
        Suomessa on yht&#228; vaarallista kuin tuollakin, mit&#228; nyt
        puolan liikenne tekee poikkeuksen.</p>

        <p>Matkalle l&#228;htiess&#228; mukana pit&#228;isi olla
        hyv&#228; euroopan tiekartta, laadukas taskulamppu ett&#228;
        karttaa n&#228;kee lukea my&#246;s pime&#228;ll&#228;, kompassi
        ett&#228; suuresta kaupungista osaa ulos ilman tarkempaa karttaa,
        Lets Go Eurooppa tms kirja (jota meill&#228; ei ollut), 100 euroa
        viiden euron setelein&#228; tietulleihin ja ongelma tilanteiden
        ratkaisuun, hyv&#228; auto joka ei hajoa, vararengas joka on
        tarkistettu toimivaksi, auton green card ja kaikista papereista
        parit kopiot v&#228;h&#228;n siell&#228; t&#228;&#228;ll&#228;
        jemmassa. Kun sitten saavut rajalle anna passit, green card ja
        rekisteriote kerralla ilman eri kyselyj&#228; niin matka
        sujuu.</p>

        <p>Sinne ja takaisin, 15 p&#228;iv&#228;&#228;, 11 eri maata,
        6454 kilometri&#228;, 10 tankkausta, 478,9 litraa bensaa ja
        keskikulutus 7,42 litraa 100:lla kilometrill&#228;. Suomi - Viro
        - Latvia - Liettua - Puola - Tsekki - It&#228;valta - Slovenia -
        Kroatia - Unkari - Romania - Unkari - Slovakia - Puola - Liettua
        - Latvia - Viro - Suomi.</p>
    </body>
</html>

